# SparkLearning

./: .gitignore  pom.xml
files/: application.conf
src/main/resources/: application.conf  log4j.properties
src/main/scala/com/guptha/basic/: Learn.scala
src/main/scala/com/guptha/utils/: ConfigLoader.scala  SparkUtil.scala
